# SHOW/HIDE INFORMATION LOGGING
SHOW_LOGGING=true

# LOCALHOST HARDHAT
REACT_APP_CHAIN_ID=1337
REACT_APP_CHAIN_HOST=http://localhost:8545
REACT_APP_CHAIN_NAME=Localchain
REACT_APP_UPLOAD_HOST=http://localhost:8080
